{
    "folders": [
        {
            "path": "./frontend",
        },
        {
            "path": "./toolkit",
        },
        {
            "path": "./management"
        },
        {
            "path": "./starter"
        },
        {
            "path": "./streaming"
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "/Users/slick/projects/github/Tempo/toolkit",
            "/Users/slick/projects/github/Tempo/management",
            "/Users/slick/projects/github/Tempo/starter",
            "/Users/slick/projects/github/Tempo/streaming",
        ],
        "cSpell.words": [
        ],
    }
}
