{
    "python.testing.pytestArgs": [
        "tests",
        "packages/application/tests",
        "packages/contracts/tests",
        "packages/infrastructure/tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
